{
	"compilerOptions": {
		"target": "ES2022",

		"module": "ESNext",
		"moduleResolution": "bundler",

		"lib": ["ES2022"],

		"types": ["node", "bun"],

		"strict": true,

		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,

		"esModuleInterop": true,
		"resolveJsonModule": true,

		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,

		"sourceMap": true,
		"noEmit": true,

		"paths": {
			"@/*": ["./src/*"]
		}
	},

	"include": ["src/**/*", "prisma.config.ts", "prisma/**/*"],

	"exclude": ["node_modules", "dist"]
}
